SNMPv2-MIB::sysDescr.0 = STRING: ELTEX LTP-8X:rev.C
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.35265.1.22
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (6121100) 17:00:11.00
SNMPv2-MIB::sysContact.0 = STRING: admin
SNMPv2-MIB::sysName.0 = STRING: LTP-8x-ServerRoom
SNMPv2-MIB::sysLocation.0 = STRING: unknown
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (530) 0:00:05.30
SNMPv2-MIB::sysORID.1 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORID.2 = OID: SNMP-VIEW-BASED-ACM-MIB::vacmBasicGroup
SNMPv2-MIB::sysORID.3 = OID: SNMP-FRAMEWORK-MIB::snmpFrameworkMIBCompliance
SNMPv2-MIB::sysORID.4 = OID: SNMP-MPD-MIB::snmpMPDCompliance
SNMPv2-MIB::sysORID.5 = OID: SNMP-USER-BASED-SM-MIB::usmMIBCompliance
SNMPv2-MIB::sysORDescr.1 = STRING: The MIB module for SNMPv2 entities
SNMPv2-MIB::sysORDescr.2 = STRING: View-based Access Control Model for SNMP.
SNMPv2-MIB::sysORDescr.3 = STRING: The SNMP Management Architecture MIB.
SNMPv2-MIB::sysORDescr.4 = STRING: The MIB for Message Processing and Dispatching.
SNMPv2-MIB::sysORDescr.5 = STRING: The management information definitions for the SNMP User-based Security Model.
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (529) 0:00:05.29
SNMPv2-MIB::sysORUpTime.2 = Timeticks: (529) 0:00:05.29
SNMPv2-MIB::sysORUpTime.3 = Timeticks: (529) 0:00:05.29
SNMPv2-MIB::sysORUpTime.4 = Timeticks: (530) 0:00:05.30
SNMPv2-MIB::sysORUpTime.5 = Timeticks: (530) 0:00:05.30
IF-MIB::ifNumber.0 = INTEGER: 18
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifIndex.9 = INTEGER: 9
IF-MIB::ifIndex.10 = INTEGER: 10
IF-MIB::ifIndex.11 = INTEGER: 11
IF-MIB::ifIndex.12 = INTEGER: 12
IF-MIB::ifIndex.13 = INTEGER: 13
IF-MIB::ifIndex.14 = INTEGER: 14
IF-MIB::ifIndex.15 = INTEGER: 15
IF-MIB::ifIndex.16 = INTEGER: 16
IF-MIB::ifIndex.17 = INTEGER: 17
IF-MIB::ifIndex.18 = INTEGER: 18
IF-MIB::ifIndex.1002 = INTEGER: 1002
IF-MIB::ifIndex.1003 = INTEGER: 1003
IF-MIB::ifIndex.1004 = INTEGER: 1004
IF-MIB::ifIndex.1005 = INTEGER: 1005
IF-MIB::ifIndex.1006 = INTEGER: 1006
IF-MIB::ifIndex.1008 = INTEGER: 1008
IF-MIB::ifIndex.1009 = INTEGER: 1009
IF-MIB::ifIndex.1011 = INTEGER: 1011
IF-MIB::ifIndex.1012 = INTEGER: 1012
IF-MIB::ifIndex.1013 = INTEGER: 1013
IF-MIB::ifIndex.1014 = INTEGER: 1014
IF-MIB::ifIndex.1015 = INTEGER: 1015
IF-MIB::ifIndex.1017 = INTEGER: 1017
IF-MIB::ifIndex.1129 = INTEGER: 1129
IF-MIB::ifIndex.1130 = INTEGER: 1130
IF-MIB::ifIndex.1131 = INTEGER: 1131
IF-MIB::ifIndex.1132 = INTEGER: 1132
IF-MIB::ifIndex.1133 = INTEGER: 1133
IF-MIB::ifIndex.1134 = INTEGER: 1134
IF-MIB::ifIndex.1135 = INTEGER: 1135
IF-MIB::ifIndex.1136 = INTEGER: 1136
IF-MIB::ifIndex.1137 = INTEGER: 1137
IF-MIB::ifIndex.1139 = INTEGER: 1139
IF-MIB::ifIndex.1140 = INTEGER: 1140
IF-MIB::ifDescr.1 = STRING: PON channel 1
IF-MIB::ifDescr.2 = STRING: PON channel 2
IF-MIB::ifDescr.3 = STRING: PON channel 3
IF-MIB::ifDescr.4 = STRING: PON channel 4
IF-MIB::ifDescr.5 = STRING: PON channel 5
IF-MIB::ifDescr.6 = STRING: PON channel 6
IF-MIB::ifDescr.7 = STRING: PON channel 7
IF-MIB::ifDescr.8 = STRING: PON channel 8
IF-MIB::ifDescr.9 = STRING: Uplink 0
IF-MIB::ifDescr.10 = STRING: Uplink 1
IF-MIB::ifDescr.11 = STRING: Uplink 2
IF-MIB::ifDescr.12 = STRING: Uplink 3
IF-MIB::ifDescr.13 = STRING: Uplink 4
IF-MIB::ifDescr.14 = STRING: Uplink 5
IF-MIB::ifDescr.15 = STRING: Uplink 6
IF-MIB::ifDescr.16 = STRING: Uplink 7
IF-MIB::ifDescr.17 = STRING: Uplink 8
IF-MIB::ifDescr.18 = STRING: Uplink 9
IF-MIB::ifDescr.1002 = STRING: Sepideh-Rezvan
IF-MIB::ifDescr.1003 = STRING: Farzad-Fekrazad
IF-MIB::ifDescr.1004 = STRING: Azadeh-Rad
IF-MIB::ifDescr.1005 = STRING: Vahed-Bazargani
IF-MIB::ifDescr.1006 = STRING: Hamed-Tafazolian
IF-MIB::ifDescr.1008 = STRING: Mehrdad-Hakimi
IF-MIB::ifDescr.1009 = STRING: Vajihe-Sahni
IF-MIB::ifDescr.1011 = STRING: Meeting-Room
IF-MIB::ifDescr.1012 = STRING: Sales-bigRoom
IF-MIB::ifDescr.1013 = STRING: Mahdieh-Hashemi
IF-MIB::ifDescr.1014 = STRING: 
IF-MIB::ifDescr.1015 = STRING: Taghizadegan
IF-MIB::ifDescr.1017 = STRING: 
IF-MIB::ifDescr.1129 = STRING: Haleh-Naderi
IF-MIB::ifDescr.1130 = STRING: Fani
IF-MIB::ifDescr.1131 = STRING: CLASS
IF-MIB::ifDescr.1132 = STRING: 
IF-MIB::ifDescr.1133 = STRING: Class
IF-MIB::ifDescr.1134 = STRING: Torkaman
IF-MIB::ifDescr.1135 = STRING: Bagheri
IF-MIB::ifDescr.1136 = STRING: 
IF-MIB::ifDescr.1137 = STRING: 
IF-MIB::ifDescr.1139 = STRING: CLASS-IT
IF-MIB::ifDescr.1140 = STRING: 
IF-MIB::ifType.1 = INTEGER: gpon(250)
IF-MIB::ifType.2 = INTEGER: gpon(250)
IF-MIB::ifType.3 = INTEGER: gpon(250)
IF-MIB::ifType.4 = INTEGER: gpon(250)
IF-MIB::ifType.5 = INTEGER: gpon(250)
IF-MIB::ifType.6 = INTEGER: gpon(250)
IF-MIB::ifType.7 = INTEGER: gpon(250)
IF-MIB::ifType.8 = INTEGER: gpon(250)
IF-MIB::ifType.9 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.11 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.12 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.13 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.14 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.15 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.16 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.17 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.18 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifMtu.1 = INTEGER: 0
IF-MIB::ifMtu.2 = INTEGER: 0
IF-MIB::ifMtu.3 = INTEGER: 0
IF-MIB::ifMtu.4 = INTEGER: 0
IF-MIB::ifMtu.5 = INTEGER: 0
IF-MIB::ifMtu.6 = INTEGER: 0
IF-MIB::ifMtu.7 = INTEGER: 0
IF-MIB::ifMtu.8 = INTEGER: 0
IF-MIB::ifMtu.9 = INTEGER: 0
IF-MIB::ifMtu.10 = INTEGER: 0
IF-MIB::ifMtu.11 = INTEGER: 0
IF-MIB::ifMtu.12 = INTEGER: 0
IF-MIB::ifMtu.13 = INTEGER: 0
IF-MIB::ifMtu.14 = INTEGER: 0
IF-MIB::ifMtu.15 = INTEGER: 0
IF-MIB::ifMtu.16 = INTEGER: 0
IF-MIB::ifMtu.17 = INTEGER: 0
IF-MIB::ifMtu.18 = INTEGER: 0
IF-MIB::ifSpeed.1 = Gauge32: 2500000000
IF-MIB::ifSpeed.2 = Gauge32: 2500000000
IF-MIB::ifSpeed.3 = Gauge32: 2500000000
IF-MIB::ifSpeed.4 = Gauge32: 2500000000
IF-MIB::ifSpeed.5 = Gauge32: 2500000000
IF-MIB::ifSpeed.6 = Gauge32: 2500000000
IF-MIB::ifSpeed.7 = Gauge32: 2500000000
IF-MIB::ifSpeed.8 = Gauge32: 2500000000
IF-MIB::ifSpeed.9 = Gauge32: 1000000000
IF-MIB::ifSpeed.10 = Gauge32: 0
IF-MIB::ifSpeed.11 = Gauge32: 0
IF-MIB::ifSpeed.12 = Gauge32: 0
IF-MIB::ifSpeed.13 = Gauge32: 0
IF-MIB::ifSpeed.14 = Gauge32: 0
IF-MIB::ifSpeed.15 = Gauge32: 0
IF-MIB::ifSpeed.16 = Gauge32: 0
IF-MIB::ifSpeed.17 = Gauge32: 0
IF-MIB::ifSpeed.18 = Gauge32: 0
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: up(1)
IF-MIB::ifAdminStatus.3 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4 = INTEGER: up(1)
IF-MIB::ifAdminStatus.5 = INTEGER: up(1)
IF-MIB::ifAdminStatus.6 = INTEGER: up(1)
IF-MIB::ifAdminStatus.7 = INTEGER: up(1)
IF-MIB::ifAdminStatus.8 = INTEGER: up(1)
IF-MIB::ifAdminStatus.9 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10 = INTEGER: up(1)
IF-MIB::ifAdminStatus.11 = INTEGER: up(1)
IF-MIB::ifAdminStatus.12 = INTEGER: up(1)
IF-MIB::ifAdminStatus.13 = INTEGER: up(1)
IF-MIB::ifAdminStatus.14 = INTEGER: up(1)
IF-MIB::ifAdminStatus.15 = INTEGER: up(1)
IF-MIB::ifAdminStatus.16 = INTEGER: up(1)
IF-MIB::ifAdminStatus.17 = INTEGER: up(1)
IF-MIB::ifAdminStatus.18 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: up(1)
IF-MIB::ifOperStatus.3 = INTEGER: up(1)
IF-MIB::ifOperStatus.4 = INTEGER: up(1)
IF-MIB::ifOperStatus.5 = INTEGER: up(1)
IF-MIB::ifOperStatus.6 = INTEGER: up(1)
IF-MIB::ifOperStatus.7 = INTEGER: up(1)
IF-MIB::ifOperStatus.8 = INTEGER: up(1)
IF-MIB::ifOperStatus.9 = INTEGER: up(1)
IF-MIB::ifOperStatus.10 = INTEGER: down(2)
IF-MIB::ifOperStatus.11 = INTEGER: down(2)
IF-MIB::ifOperStatus.12 = INTEGER: down(2)
IF-MIB::ifOperStatus.13 = INTEGER: down(2)
IF-MIB::ifOperStatus.14 = INTEGER: down(2)
IF-MIB::ifOperStatus.15 = INTEGER: down(2)
IF-MIB::ifOperStatus.16 = INTEGER: down(2)
IF-MIB::ifOperStatus.17 = INTEGER: down(2)
IF-MIB::ifOperStatus.18 = INTEGER: down(2)
IF-MIB::ifLastChange.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.8 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.9 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.10 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.11 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.12 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.13 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.14 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.15 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.16 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.17 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.18 = Timeticks: (0) 0:00:00.00
IF-MIB::ifInOctets.1 = Counter32: 951443163
IF-MIB::ifInOctets.2 = Counter32: 520223543
IF-MIB::ifInOctets.3 = Counter32: 0
IF-MIB::ifInOctets.4 = Counter32: 0
IF-MIB::ifInOctets.5 = Counter32: 0
IF-MIB::ifInOctets.6 = Counter32: 0
IF-MIB::ifInOctets.7 = Counter32: 0
IF-MIB::ifInOctets.8 = Counter32: 0
IF-MIB::ifInOctets.9 = Counter32: 3352902415
IF-MIB::ifInOctets.10 = Counter32: 0
IF-MIB::ifInOctets.11 = Counter32: 0
IF-MIB::ifInOctets.12 = Counter32: 0
IF-MIB::ifInOctets.13 = Counter32: 0
IF-MIB::ifInOctets.14 = Counter32: 0
IF-MIB::ifInOctets.15 = Counter32: 0
IF-MIB::ifInOctets.16 = Counter32: 0
IF-MIB::ifInOctets.17 = Counter32: 0
IF-MIB::ifInOctets.18 = Counter32: 0
IF-MIB::ifInUcastPkts.1 = Counter32: 0
IF-MIB::ifInUcastPkts.2 = Counter32: 0
IF-MIB::ifInUcastPkts.3 = Counter32: 0
IF-MIB::ifInUcastPkts.4 = Counter32: 0
IF-MIB::ifInUcastPkts.5 = Counter32: 0
IF-MIB::ifInUcastPkts.6 = Counter32: 0
IF-MIB::ifInUcastPkts.7 = Counter32: 0
IF-MIB::ifInUcastPkts.8 = Counter32: 0
IF-MIB::ifInUcastPkts.9 = Counter32: 13591712
IF-MIB::ifInUcastPkts.10 = Counter32: 0
IF-MIB::ifInUcastPkts.11 = Counter32: 0
IF-MIB::ifInUcastPkts.12 = Counter32: 0
IF-MIB::ifInUcastPkts.13 = Counter32: 0
IF-MIB::ifInUcastPkts.14 = Counter32: 0
IF-MIB::ifInUcastPkts.15 = Counter32: 0
IF-MIB::ifInUcastPkts.16 = Counter32: 0
IF-MIB::ifInUcastPkts.17 = Counter32: 0
IF-MIB::ifInUcastPkts.18 = Counter32: 0
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 0
IF-MIB::ifInDiscards.6 = Counter32: 0
IF-MIB::ifInDiscards.7 = Counter32: 0
IF-MIB::ifInDiscards.8 = Counter32: 0
IF-MIB::ifInDiscards.9 = Counter32: 0
IF-MIB::ifInDiscards.10 = Counter32: 0
IF-MIB::ifInDiscards.11 = Counter32: 0
IF-MIB::ifInDiscards.12 = Counter32: 0
IF-MIB::ifInDiscards.13 = Counter32: 0
IF-MIB::ifInDiscards.14 = Counter32: 0
IF-MIB::ifInDiscards.15 = Counter32: 0
IF-MIB::ifInDiscards.16 = Counter32: 0
IF-MIB::ifInDiscards.17 = Counter32: 0
IF-MIB::ifInDiscards.18 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInErrors.6 = Counter32: 0
IF-MIB::ifInErrors.7 = Counter32: 0
IF-MIB::ifInErrors.8 = Counter32: 0
IF-MIB::ifInErrors.9 = Counter32: 0
IF-MIB::ifInErrors.10 = Counter32: 0
IF-MIB::ifInErrors.11 = Counter32: 0
IF-MIB::ifInErrors.12 = Counter32: 0
IF-MIB::ifInErrors.13 = Counter32: 0
IF-MIB::ifInErrors.14 = Counter32: 0
IF-MIB::ifInErrors.15 = Counter32: 0
IF-MIB::ifInErrors.16 = Counter32: 0
IF-MIB::ifInErrors.17 = Counter32: 0
IF-MIB::ifInErrors.18 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.5 = Counter32: 0
IF-MIB::ifInUnknownProtos.6 = Counter32: 0
IF-MIB::ifInUnknownProtos.7 = Counter32: 0
IF-MIB::ifInUnknownProtos.8 = Counter32: 0
IF-MIB::ifInUnknownProtos.9 = Counter32: 0
IF-MIB::ifInUnknownProtos.10 = Counter32: 0
IF-MIB::ifInUnknownProtos.11 = Counter32: 0
IF-MIB::ifInUnknownProtos.12 = Counter32: 0
IF-MIB::ifInUnknownProtos.13 = Counter32: 0
IF-MIB::ifInUnknownProtos.14 = Counter32: 0
IF-MIB::ifInUnknownProtos.15 = Counter32: 0
IF-MIB::ifInUnknownProtos.16 = Counter32: 0
IF-MIB::ifInUnknownProtos.17 = Counter32: 0
IF-MIB::ifInUnknownProtos.18 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 2609226247
IF-MIB::ifOutOctets.2 = Counter32: 752534833
IF-MIB::ifOutOctets.3 = Counter32: 19857431
IF-MIB::ifOutOctets.4 = Counter32: 19857431
IF-MIB::ifOutOctets.5 = Counter32: 365688
IF-MIB::ifOutOctets.6 = Counter32: 365688
IF-MIB::ifOutOctets.7 = Counter32: 365688
IF-MIB::ifOutOctets.8 = Counter32: 365688
IF-MIB::ifOutOctets.9 = Counter32: 1400229798
IF-MIB::ifOutOctets.10 = Counter32: 0
IF-MIB::ifOutOctets.11 = Counter32: 0
IF-MIB::ifOutOctets.12 = Counter32: 0
IF-MIB::ifOutOctets.13 = Counter32: 0
IF-MIB::ifOutOctets.14 = Counter32: 0
IF-MIB::ifOutOctets.15 = Counter32: 0
IF-MIB::ifOutOctets.16 = Counter32: 0
IF-MIB::ifOutOctets.17 = Counter32: 0
IF-MIB::ifOutOctets.18 = Counter32: 0
IF-MIB::ifOutUcastPkts.1 = Counter32: 0
IF-MIB::ifOutUcastPkts.2 = Counter32: 0
IF-MIB::ifOutUcastPkts.3 = Counter32: 0
IF-MIB::ifOutUcastPkts.4 = Counter32: 0
IF-MIB::ifOutUcastPkts.5 = Counter32: 0
IF-MIB::ifOutUcastPkts.6 = Counter32: 0
IF-MIB::ifOutUcastPkts.7 = Counter32: 0
IF-MIB::ifOutUcastPkts.8 = Counter32: 0
IF-MIB::ifOutUcastPkts.9 = Counter32: 6006126
IF-MIB::ifOutUcastPkts.10 = Counter32: 0
IF-MIB::ifOutUcastPkts.11 = Counter32: 0
IF-MIB::ifOutUcastPkts.12 = Counter32: 0
IF-MIB::ifOutUcastPkts.13 = Counter32: 0
IF-MIB::ifOutUcastPkts.14 = Counter32: 0
IF-MIB::ifOutUcastPkts.15 = Counter32: 0
IF-MIB::ifOutUcastPkts.16 = Counter32: 0
IF-MIB::ifOutUcastPkts.17 = Counter32: 0
IF-MIB::ifOutUcastPkts.18 = Counter32: 0
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutDiscards.5 = Counter32: 0
IF-MIB::ifOutDiscards.6 = Counter32: 0
IF-MIB::ifOutDiscards.7 = Counter32: 0
IF-MIB::ifOutDiscards.8 = Counter32: 0
IF-MIB::ifOutDiscards.9 = Counter32: 0
IF-MIB::ifOutDiscards.10 = Counter32: 0
IF-MIB::ifOutDiscards.11 = Counter32: 0
IF-MIB::ifOutDiscards.12 = Counter32: 0
IF-MIB::ifOutDiscards.13 = Counter32: 0
IF-MIB::ifOutDiscards.14 = Counter32: 0
IF-MIB::ifOutDiscards.15 = Counter32: 0
IF-MIB::ifOutDiscards.16 = Counter32: 0
IF-MIB::ifOutDiscards.17 = Counter32: 0
IF-MIB::ifOutDiscards.18 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutErrors.6 = Counter32: 0
IF-MIB::ifOutErrors.7 = Counter32: 0
IF-MIB::ifOutErrors.8 = Counter32: 0
IF-MIB::ifOutErrors.9 = Counter32: 0
IF-MIB::ifOutErrors.10 = Counter32: 0
IF-MIB::ifOutErrors.11 = Counter32: 0
IF-MIB::ifOutErrors.12 = Counter32: 0
IF-MIB::ifOutErrors.13 = Counter32: 0
IF-MIB::ifOutErrors.14 = Counter32: 0
IF-MIB::ifOutErrors.15 = Counter32: 0
IF-MIB::ifOutErrors.16 = Counter32: 0
IF-MIB::ifOutErrors.17 = Counter32: 0
IF-MIB::ifOutErrors.18 = Counter32: 0
SNMPv2-MIB::snmpInPkts.0 = Counter32: 200359
SNMPv2-MIB::snmpOutPkts.0 = Counter32: 200377
SNMPv2-MIB::snmpInBadVersions.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityUses.0 = Counter32: 0
SNMPv2-MIB::snmpInASNParseErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpInNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpInReadOnlys.0 = Counter32: 0
SNMPv2-MIB::snmpInGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTotalReqVars.0 = Counter32: 205233
SNMPv2-MIB::snmpInTotalSetVars.0 = Counter32: 0
SNMPv2-MIB::snmpInGetRequests.0 = Counter32: 111
SNMPv2-MIB::snmpInGetNexts.0 = Counter32: 200169
SNMPv2-MIB::snmpInSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetResponses.0 = Counter32: 0
SNMPv2-MIB::snmpInTraps.0 = Counter32: 0
SNMPv2-MIB::snmpOutTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpOutNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpOutBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpOutGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetNexts.0 = Counter32: 0
SNMPv2-MIB::snmpOutSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetResponses.0 = Counter32: 200383
SNMPv2-MIB::snmpOutTraps.0 = Counter32: 18
SNMPv2-MIB::snmpEnableAuthenTraps.0 = INTEGER: enabled(1)
SNMPv2-MIB::snmpSilentDrops.0 = Counter32: 0
SNMPv2-MIB::snmpProxyDrops.0 = Counter32: 0
IF-MIB::ifName.1 = STRING: PON channel 1
IF-MIB::ifName.2 = STRING: PON channel 2
IF-MIB::ifName.3 = STRING: PON channel 3
IF-MIB::ifName.4 = STRING: PON channel 4
IF-MIB::ifName.5 = STRING: PON channel 5
IF-MIB::ifName.6 = STRING: PON channel 6
IF-MIB::ifName.7 = STRING: PON channel 7
IF-MIB::ifName.8 = STRING: PON channel 8
IF-MIB::ifName.9 = STRING: Uplink 0
IF-MIB::ifName.10 = STRING: Uplink 1
IF-MIB::ifName.11 = STRING: Uplink 2
IF-MIB::ifName.12 = STRING: Uplink 3
IF-MIB::ifName.13 = STRING: Uplink 4
IF-MIB::ifName.14 = STRING: Uplink 5
IF-MIB::ifName.15 = STRING: Uplink 6
IF-MIB::ifName.16 = STRING: Uplink 7
IF-MIB::ifName.17 = STRING: Uplink 8
IF-MIB::ifName.18 = STRING: Uplink 9
IF-MIB::ifName.1002 = STRING: ont 0/1
IF-MIB::ifName.1003 = STRING: ont 0/2
IF-MIB::ifName.1004 = STRING: ont 0/3
IF-MIB::ifName.1005 = STRING: ont 0/4
IF-MIB::ifName.1006 = STRING: ont 0/5
IF-MIB::ifName.1008 = STRING: ont 0/7
IF-MIB::ifName.1009 = STRING: ont 0/8
IF-MIB::ifName.1011 = STRING: ont 0/10
IF-MIB::ifName.1012 = STRING: ont 0/11
IF-MIB::ifName.1013 = STRING: ont 0/12
IF-MIB::ifName.1014 = STRING: ont 0/13
IF-MIB::ifName.1015 = STRING: ont 0/14
IF-MIB::ifName.1017 = STRING: ont 0/16
IF-MIB::ifName.1129 = STRING: ont 1/0
IF-MIB::ifName.1130 = STRING: ont 1/1
IF-MIB::ifName.1131 = STRING: ont 1/2
IF-MIB::ifName.1132 = STRING: ont 1/3
IF-MIB::ifName.1133 = STRING: ont 1/4
IF-MIB::ifName.1134 = STRING: ont 1/5
IF-MIB::ifName.1135 = STRING: ont 1/6
IF-MIB::ifName.1136 = STRING: ont 1/7
IF-MIB::ifName.1137 = STRING: ont 1/8
IF-MIB::ifName.1139 = STRING: ont 1/10
IF-MIB::ifName.1140 = STRING: ont 1/11
IF-MIB::ifInMulticastPkts.1 = Counter32: 0
IF-MIB::ifInMulticastPkts.2 = Counter32: 0
IF-MIB::ifInMulticastPkts.3 = Counter32: 0
IF-MIB::ifInMulticastPkts.4 = Counter32: 0
IF-MIB::ifInMulticastPkts.5 = Counter32: 0
IF-MIB::ifInMulticastPkts.6 = Counter32: 0
IF-MIB::ifInMulticastPkts.7 = Counter32: 0
IF-MIB::ifInMulticastPkts.8 = Counter32: 0
IF-MIB::ifInMulticastPkts.9 = Counter32: 0
IF-MIB::ifInMulticastPkts.10 = Counter32: 0
IF-MIB::ifInMulticastPkts.11 = Counter32: 0
IF-MIB::ifInMulticastPkts.12 = Counter32: 0
IF-MIB::ifInMulticastPkts.13 = Counter32: 0
IF-MIB::ifInMulticastPkts.14 = Counter32: 0
IF-MIB::ifInMulticastPkts.15 = Counter32: 0
IF-MIB::ifInMulticastPkts.16 = Counter32: 0
IF-MIB::ifInMulticastPkts.17 = Counter32: 0
IF-MIB::ifInMulticastPkts.18 = Counter32: 0
IF-MIB::ifInBroadcastPkts.1 = Counter32: 0
IF-MIB::ifInBroadcastPkts.2 = Counter32: 0
IF-MIB::ifInBroadcastPkts.3 = Counter32: 0
IF-MIB::ifInBroadcastPkts.4 = Counter32: 0
IF-MIB::ifInBroadcastPkts.5 = Counter32: 0
IF-MIB::ifInBroadcastPkts.6 = Counter32: 0
IF-MIB::ifInBroadcastPkts.7 = Counter32: 0
IF-MIB::ifInBroadcastPkts.8 = Counter32: 0
IF-MIB::ifInBroadcastPkts.9 = Counter32: 0
IF-MIB::ifInBroadcastPkts.10 = Counter32: 0
IF-MIB::ifInBroadcastPkts.11 = Counter32: 0
IF-MIB::ifInBroadcastPkts.12 = Counter32: 0
IF-MIB::ifInBroadcastPkts.13 = Counter32: 0
IF-MIB::ifInBroadcastPkts.14 = Counter32: 0
IF-MIB::ifInBroadcastPkts.15 = Counter32: 0
IF-MIB::ifInBroadcastPkts.16 = Counter32: 0
IF-MIB::ifInBroadcastPkts.17 = Counter32: 0
IF-MIB::ifInBroadcastPkts.18 = Counter32: 0
IF-MIB::ifOutMulticastPkts.1 = Counter32: 0
IF-MIB::ifOutMulticastPkts.2 = Counter32: 0
IF-MIB::ifOutMulticastPkts.3 = Counter32: 0
IF-MIB::ifOutMulticastPkts.4 = Counter32: 0
IF-MIB::ifOutMulticastPkts.5 = Counter32: 0
IF-MIB::ifOutMulticastPkts.6 = Counter32: 0
IF-MIB::ifOutMulticastPkts.7 = Counter32: 0
IF-MIB::ifOutMulticastPkts.8 = Counter32: 0
IF-MIB::ifOutMulticastPkts.9 = Counter32: 0
IF-MIB::ifOutMulticastPkts.10 = Counter32: 0
IF-MIB::ifOutMulticastPkts.11 = Counter32: 0
IF-MIB::ifOutMulticastPkts.12 = Counter32: 0
IF-MIB::ifOutMulticastPkts.13 = Counter32: 0
IF-MIB::ifOutMulticastPkts.14 = Counter32: 0
IF-MIB::ifOutMulticastPkts.15 = Counter32: 0
IF-MIB::ifOutMulticastPkts.16 = Counter32: 0
IF-MIB::ifOutMulticastPkts.17 = Counter32: 0
IF-MIB::ifOutMulticastPkts.18 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.1 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.2 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.3 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.4 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.5 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.6 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.7 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.8 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.9 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.10 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.11 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.12 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.13 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.14 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.15 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.16 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.17 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.18 = Counter32: 0
IF-MIB::ifHCInOctets.1 = Counter64: 2608495611
IF-MIB::ifHCInOctets.2 = Counter64: 13637079476
IF-MIB::ifHCInOctets.3 = Counter64: 19857574
IF-MIB::ifHCInOctets.4 = Counter64: 19857574
IF-MIB::ifHCInOctets.5 = Counter64: 365688
IF-MIB::ifHCInOctets.6 = Counter64: 365688
IF-MIB::ifHCInOctets.7 = Counter64: 365688
IF-MIB::ifHCInOctets.8 = Counter64: 365688
IF-MIB::ifHCInOctets.9 = Counter64: 16237804306
IF-MIB::ifHCInOctets.10 = Counter64: 0
IF-MIB::ifHCInOctets.11 = Counter64: 0
IF-MIB::ifHCInOctets.12 = Counter64: 0
IF-MIB::ifHCInOctets.13 = Counter64: 0
IF-MIB::ifHCInOctets.14 = Counter64: 0
IF-MIB::ifHCInOctets.15 = Counter64: 0
IF-MIB::ifHCInOctets.16 = Counter64: 0
IF-MIB::ifHCInOctets.17 = Counter64: 0
IF-MIB::ifHCInOctets.18 = Counter64: 0
IF-MIB::ifHCInUcastPkts.1 = Counter64: 0
IF-MIB::ifHCInUcastPkts.2 = Counter64: 0
IF-MIB::ifHCInUcastPkts.3 = Counter64: 0
IF-MIB::ifHCInUcastPkts.4 = Counter64: 0
IF-MIB::ifHCInUcastPkts.5 = Counter64: 0
IF-MIB::ifHCInUcastPkts.6 = Counter64: 0
IF-MIB::ifHCInUcastPkts.7 = Counter64: 0
IF-MIB::ifHCInUcastPkts.8 = Counter64: 0
IF-MIB::ifHCInUcastPkts.9 = Counter64: 13591712
IF-MIB::ifHCInUcastPkts.10 = Counter64: 0
IF-MIB::ifHCInUcastPkts.11 = Counter64: 0
IF-MIB::ifHCInUcastPkts.12 = Counter64: 0
IF-MIB::ifHCInUcastPkts.13 = Counter64: 0
IF-MIB::ifHCInUcastPkts.14 = Counter64: 0
IF-MIB::ifHCInUcastPkts.15 = Counter64: 0
IF-MIB::ifHCInUcastPkts.16 = Counter64: 0
IF-MIB::ifHCInUcastPkts.17 = Counter64: 0
IF-MIB::ifHCInUcastPkts.18 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.5 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.7 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.8 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.9 = Counter64: 49000
IF-MIB::ifHCInMulticastPkts.10 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.11 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.12 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.13 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.14 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.15 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.16 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.17 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.18 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.2 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.6 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.7 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.9 = Counter64: 152317
IF-MIB::ifHCInBroadcastPkts.10 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.11 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.12 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.13 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.14 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.15 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.16 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.17 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.18 = Counter64: 0
IF-MIB::ifHCOutOctets.1 = Counter64: 2609226315
IF-MIB::ifHCOutOctets.2 = Counter64: 13637436932
IF-MIB::ifHCOutOctets.3 = Counter64: 19857574
IF-MIB::ifHCOutOctets.4 = Counter64: 19857574
IF-MIB::ifHCOutOctets.5 = Counter64: 365688
IF-MIB::ifHCOutOctets.6 = Counter64: 365688
IF-MIB::ifHCOutOctets.7 = Counter64: 365688
IF-MIB::ifHCOutOctets.8 = Counter64: 365688
IF-MIB::ifHCOutOctets.9 = Counter64: 1400229798
IF-MIB::ifHCOutOctets.10 = Counter64: 0
IF-MIB::ifHCOutOctets.11 = Counter64: 0
IF-MIB::ifHCOutOctets.12 = Counter64: 0
IF-MIB::ifHCOutOctets.13 = Counter64: 0
IF-MIB::ifHCOutOctets.14 = Counter64: 0
IF-MIB::ifHCOutOctets.15 = Counter64: 0
IF-MIB::ifHCOutOctets.16 = Counter64: 0
IF-MIB::ifHCOutOctets.17 = Counter64: 0
IF-MIB::ifHCOutOctets.18 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.1 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.2 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.5 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.6 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.7 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.8 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.9 = Counter64: 6006126
IF-MIB::ifHCOutUcastPkts.10 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.11 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.12 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.13 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.14 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.15 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.16 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.17 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.18 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.5 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.7 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.8 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.9 = Counter64: 28692
IF-MIB::ifHCOutMulticastPkts.10 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.11 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.12 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.13 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.14 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.15 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.16 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.17 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.18 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.2 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.6 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.7 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.9 = Counter64: 43581
IF-MIB::ifHCOutBroadcastPkts.10 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.11 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.12 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.13 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.14 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.15 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.16 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.17 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.18 = Counter64: 0
IF-MIB::ifLinkUpDownTrapEnable.1 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.2 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.3 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.4 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.5 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.6 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.7 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.8 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.9 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.10 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.11 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.12 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.13 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.14 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.15 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.16 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.17 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.18 = INTEGER: enabled(1)
IF-MIB::ifHighSpeed.1 = Gauge32: 2500
IF-MIB::ifHighSpeed.2 = Gauge32: 2500
IF-MIB::ifHighSpeed.3 = Gauge32: 2500
IF-MIB::ifHighSpeed.4 = Gauge32: 2500
IF-MIB::ifHighSpeed.5 = Gauge32: 2500
IF-MIB::ifHighSpeed.6 = Gauge32: 2500
IF-MIB::ifHighSpeed.7 = Gauge32: 2500
IF-MIB::ifHighSpeed.8 = Gauge32: 2500
IF-MIB::ifHighSpeed.9 = Gauge32: 1000
IF-MIB::ifHighSpeed.10 = Gauge32: 0
IF-MIB::ifHighSpeed.11 = Gauge32: 0
IF-MIB::ifHighSpeed.12 = Gauge32: 0
IF-MIB::ifHighSpeed.13 = Gauge32: 0
IF-MIB::ifHighSpeed.14 = Gauge32: 0
IF-MIB::ifHighSpeed.15 = Gauge32: 0
IF-MIB::ifHighSpeed.16 = Gauge32: 0
IF-MIB::ifHighSpeed.17 = Gauge32: 0
IF-MIB::ifHighSpeed.18 = Gauge32: 0
IF-MIB::ifPromiscuousMode.1 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.2 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.3 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.4 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.5 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.6 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.7 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.8 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.9 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.10 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.11 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.12 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.13 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.14 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.15 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.16 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.17 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.18 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.1 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.2 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.3 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.4 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.5 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.6 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.7 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.8 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.9 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.10 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.11 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.12 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.13 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.14 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.15 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.16 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.17 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.18 = INTEGER: true(1)
IF-MIB::ifAlias.1 = STRING: 
IF-MIB::ifAlias.2 = STRING: 
IF-MIB::ifAlias.3 = STRING: 
IF-MIB::ifAlias.4 = STRING: 
IF-MIB::ifAlias.5 = STRING: 
IF-MIB::ifAlias.6 = STRING: 
IF-MIB::ifAlias.7 = STRING: 
IF-MIB::ifAlias.8 = STRING: 
IF-MIB::ifAlias.9 = STRING: 
IF-MIB::ifAlias.10 = STRING: 
IF-MIB::ifAlias.11 = STRING: 
IF-MIB::ifAlias.12 = STRING: 
IF-MIB::ifAlias.13 = STRING: 
IF-MIB::ifAlias.14 = STRING: 
IF-MIB::ifAlias.15 = STRING: 
IF-MIB::ifAlias.16 = STRING: 
IF-MIB::ifAlias.17 = STRING: 
IF-MIB::ifAlias.18 = STRING: 
IF-MIB::ifCounterDiscontinuityTime.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.8 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.9 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.10 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.11 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.12 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.13 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.14 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.15 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.16 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.17 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.18 = Timeticks: (0) 0:00:00.00
DISMAN-EVENT-MIB::mteResourceSampleMinimum.0 = INTEGER: 1 seconds
DISMAN-EVENT-MIB::mteResourceSampleInstanceMaximum.0 = Gauge32: 0 instances
DISMAN-EVENT-MIB::mteResourceSampleInstances.0 = Gauge32: 0 instances
DISMAN-EVENT-MIB::mteResourceSampleInstancesHigh.0 = Gauge32: 0 instances
DISMAN-EVENT-MIB::mteResourceSampleInstanceLacks.0 = Counter32: 0 instances
DISMAN-EVENT-MIB::mteTriggerFailures.0 = Counter32: 0 failures
DISMAN-EVENT-MIB::mteObjectsID."_snmpd"."_linkUpDown".1 = OID: IF-MIB::ifIndex
DISMAN-EVENT-MIB::mteObjectsID."_snmpd"."_linkUpDown".2 = OID: IF-MIB::ifAdminStatus
DISMAN-EVENT-MIB::mteObjectsID."_snmpd"."_linkUpDown".3 = OID: IF-MIB::ifOperStatus
DISMAN-EVENT-MIB::mteObjectsID."_snmpd"."_triggerFail".1 = OID: DISMAN-EVENT-MIB::mteHotTrigger
DISMAN-EVENT-MIB::mteObjectsID."_snmpd"."_triggerFail".2 = OID: DISMAN-EVENT-MIB::mteHotTargetName
DISMAN-EVENT-MIB::mteObjectsID."_snmpd"."_triggerFail".3 = OID: DISMAN-EVENT-MIB::mteHotContextName
DISMAN-EVENT-MIB::mteObjectsID."_snmpd"."_triggerFail".4 = OID: DISMAN-EVENT-MIB::mteHotOID
DISMAN-EVENT-MIB::mteObjectsID."_snmpd"."_triggerFail".5 = OID: DISMAN-EVENT-MIB::mteFailedReason
DISMAN-EVENT-MIB::mteObjectsID."_snmpd"."_triggerFire".1 = OID: DISMAN-EVENT-MIB::mteHotTrigger
DISMAN-EVENT-MIB::mteObjectsID."_snmpd"."_triggerFire".2 = OID: DISMAN-EVENT-MIB::mteHotTargetName
DISMAN-EVENT-MIB::mteObjectsID."_snmpd"."_triggerFire".3 = OID: DISMAN-EVENT-MIB::mteHotContextName
DISMAN-EVENT-MIB::mteObjectsID."_snmpd"."_triggerFire".4 = OID: DISMAN-EVENT-MIB::mteHotOID
DISMAN-EVENT-MIB::mteObjectsID."_snmpd"."_triggerFire".5 = OID: DISMAN-EVENT-MIB::mteHotValue
DISMAN-EVENT-MIB::mteObjectsIDWildcard."_snmpd"."_linkUpDown".1 = INTEGER: true(1)
DISMAN-EVENT-MIB::mteObjectsIDWildcard."_snmpd"."_linkUpDown".2 = INTEGER: true(1)
DISMAN-EVENT-MIB::mteObjectsIDWildcard."_snmpd"."_linkUpDown".3 = INTEGER: true(1)
DISMAN-EVENT-MIB::mteObjectsIDWildcard."_snmpd"."_triggerFail".1 = INTEGER: false(2)
DISMAN-EVENT-MIB::mteObjectsIDWildcard."_snmpd"."_triggerFail".2 = INTEGER: false(2)
DISMAN-EVENT-MIB::mteObjectsIDWildcard."_snmpd"."_triggerFail".3 = INTEGER: false(2)
DISMAN-EVENT-MIB::mteObjectsIDWildcard."_snmpd"."_triggerFail".4 = INTEGER: false(2)
DISMAN-EVENT-MIB::mteObjectsIDWildcard."_snmpd"."_triggerFail".5 = INTEGER: false(2)
DISMAN-EVENT-MIB::mteObjectsIDWildcard."_snmpd"."_triggerFire".1 = INTEGER: false(2)
DISMAN-EVENT-MIB::mteObjectsIDWildcard."_snmpd"."_triggerFire".2 = INTEGER: false(2)
DISMAN-EVENT-MIB::mteObjectsIDWildcard."_snmpd"."_triggerFire".3 = INTEGER: false(2)
DISMAN-EVENT-MIB::mteObjectsIDWildcard."_snmpd"."_triggerFire".4 = INTEGER: false(2)
DISMAN-EVENT-MIB::mteObjectsIDWildcard."_snmpd"."_triggerFire".5 = INTEGER: false(2)
DISMAN-EVENT-MIB::mteObjectsEntryStatus."_snmpd"."_linkUpDown".1 = INTEGER: active(1)
DISMAN-EVENT-MIB::mteObjectsEntryStatus."_snmpd"."_linkUpDown".2 = INTEGER: active(1)
DISMAN-EVENT-MIB::mteObjectsEntryStatus."_snmpd"."_linkUpDown".3 = INTEGER: active(1)
DISMAN-EVENT-MIB::mteObjectsEntryStatus."_snmpd"."_triggerFail".1 = INTEGER: active(1)
DISMAN-EVENT-MIB::mteObjectsEntryStatus."_snmpd"."_triggerFail".2 = INTEGER: active(1)
DISMAN-EVENT-MIB::mteObjectsEntryStatus."_snmpd"."_triggerFail".3 = INTEGER: active(1)
DISMAN-EVENT-MIB::mteObjectsEntryStatus."_snmpd"."_triggerFail".4 = INTEGER: active(1)
DISMAN-EVENT-MIB::mteObjectsEntryStatus."_snmpd"."_triggerFail".5 = INTEGER: active(1)
DISMAN-EVENT-MIB::mteObjectsEntryStatus."_snmpd"."_triggerFire".1 = INTEGER: active(1)
DISMAN-EVENT-MIB::mteObjectsEntryStatus."_snmpd"."_triggerFire".2 = INTEGER: active(1)
DISMAN-EVENT-MIB::mteObjectsEntryStatus."_snmpd"."_triggerFire".3 = INTEGER: active(1)
DISMAN-EVENT-MIB::mteObjectsEntryStatus."_snmpd"."_triggerFire".4 = INTEGER: active(1)
DISMAN-EVENT-MIB::mteObjectsEntryStatus."_snmpd"."_triggerFire".5 = INTEGER: active(1)
DISMAN-EVENT-MIB::mteEventComment."_snmpd".'_linkDown' = STRING: 
DISMAN-EVENT-MIB::mteEventComment."_snmpd".'_linkUp' = STRING: 
DISMAN-EVENT-MIB::mteEventComment."_snmpd".'_mteTriggerFailure' = STRING: 
DISMAN-EVENT-MIB::mteEventComment."_snmpd".'_mteTriggerFalling' = STRING: 
DISMAN-EVENT-MIB::mteEventComment."_snmpd".'_mteTriggerFired' = STRING: 
DISMAN-EVENT-MIB::mteEventComment."_snmpd".'_mteTriggerRising' = STRING: 
DISMAN-EVENT-MIB::mteEventActions."_snmpd".'_linkDown' = BITS: 80 notification(0) 
DISMAN-EVENT-MIB::mteEventActions."_snmpd".'_linkUp' = BITS: 80 notification(0) 
DISMAN-EVENT-MIB::mteEventActions."_snmpd".'_mteTriggerFailure' = BITS: 80 notification(0) 
DISMAN-EVENT-MIB::mteEventActions."_snmpd".'_mteTriggerFalling' = BITS: 80 notification(0) 
DISMAN-EVENT-MIB::mteEventActions."_snmpd".'_mteTriggerFired' = BITS: 80 notification(0) 
DISMAN-EVENT-MIB::mteEventActions."_snmpd".'_mteTriggerRising' = BITS: 80 notification(0) 
DISMAN-EVENT-MIB::mteEventEnabled."_snmpd".'_linkDown' = INTEGER: true(1)
DISMAN-EVENT-MIB::mteEventEnabled."_snmpd".'_linkUp' = INTEGER: true(1)
DISMAN-EVENT-MIB::mteEventEnabled."_snmpd".'_mteTriggerFailure' = INTEGER: true(1)
DISMAN-EVENT-MIB::mteEventEnabled."_snmpd".'_mteTriggerFalling' = INTEGER: true(1)
DISMAN-EVENT-MIB::mteEventEnabled."_snmpd".'_mteTriggerFired' = INTEGER: true(1)
DISMAN-EVENT-MIB::mteEventEnabled."_snmpd".'_mteTriggerRising' = INTEGER: true(1)
DISMAN-EVENT-MIB::mteEventEntryStatus."_snmpd".'_linkDown' = INTEGER: active(1)
DISMAN-EVENT-MIB::mteEventEntryStatus."_snmpd".'_linkUp' = INTEGER: active(1)
DISMAN-EVENT-MIB::mteEventEntryStatus."_snmpd".'_mteTriggerFailure' = INTEGER: active(1)
DISMAN-EVENT-MIB::mteEventEntryStatus."_snmpd".'_mteTriggerFalling' = INTEGER: active(1)
DISMAN-EVENT-MIB::mteEventEntryStatus."_snmpd".'_mteTriggerFired' = INTEGER: active(1)
DISMAN-EVENT-MIB::mteEventEntryStatus."_snmpd".'_mteTriggerRising' = INTEGER: active(1)
DISMAN-EVENT-MIB::mteEventNotification."_snmpd".'_linkDown' = OID: IF-MIB::linkDown
DISMAN-EVENT-MIB::mteEventNotification."_snmpd".'_linkUp' = OID: IF-MIB::linkUp
DISMAN-EVENT-MIB::mteEventNotification."_snmpd".'_mteTriggerFailure' = OID: DISMAN-EVENT-MIB::mteTriggerFailure
DISMAN-EVENT-MIB::mteEventNotification."_snmpd".'_mteTriggerFalling' = OID: DISMAN-EVENT-MIB::mteTriggerFalling
DISMAN-EVENT-MIB::mteEventNotification."_snmpd".'_mteTriggerFired' = OID: DISMAN-EVENT-MIB::mteTriggerFired
DISMAN-EVENT-MIB::mteEventNotification."_snmpd".'_mteTriggerRising' = OID: DISMAN-EVENT-MIB::mteTriggerRising
DISMAN-EVENT-MIB::mteEventNotificationObjectsOwner."_snmpd".'_linkDown' = STRING: _snmpd
DISMAN-EVENT-MIB::mteEventNotificationObjectsOwner."_snmpd".'_linkUp' = STRING: _snmpd
DISMAN-EVENT-MIB::mteEventNotificationObjectsOwner."_snmpd".'_mteTriggerFailure' = STRING: _snmpd
DISMAN-EVENT-MIB::mteEventNotificationObjectsOwner."_snmpd".'_mteTriggerFalling' = STRING: _snmpd
DISMAN-EVENT-MIB::mteEventNotificationObjectsOwner."_snmpd".'_mteTriggerFired' = STRING: _snmpd
DISMAN-EVENT-MIB::mteEventNotificationObjectsOwner."_snmpd".'_mteTriggerRising' = STRING: _snmpd
DISMAN-EVENT-MIB::mteEventNotificationObjects."_snmpd".'_linkDown' = STRING: _linkUpDown
DISMAN-EVENT-MIB::mteEventNotificationObjects."_snmpd".'_linkUp' = STRING: _linkUpDown
DISMAN-EVENT-MIB::mteEventNotificationObjects."_snmpd".'_mteTriggerFailure' = STRING: _triggerFail
DISMAN-EVENT-MIB::mteEventNotificationObjects."_snmpd".'_mteTriggerFalling' = STRING: _triggerFire
DISMAN-EVENT-MIB::mteEventNotificationObjects."_snmpd".'_mteTriggerFired' = STRING: _triggerFire
DISMAN-EVENT-MIB::mteEventNotificationObjects."_snmpd".'_mteTriggerRising' = STRING: _triggerFire
